.bs-users-login {
	position: relative;
	margin: 0px;
	padding: 39px 19px 14px;
	border: 1px solid #DDD;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: white;
}
.bs-users-login::after {
	position: absolute;
	top: -1px;
	left: -1px;
	padding: 3px 7px;
	border: 1px solid #DDD;
	-webkit-border-radius: 4px 0 4px 0;
	-moz-border-radius: 4px 0 4px 0;
	border-radius: 4px 0 4px 0;
	background-color: whiteSmoke;
	color: #9DA0A4;
	content: "Users Logged";
	font-weight: bold;
	font-size: 12px;
}

.bs-users-actions {
	position: relative;
	margin: 0px;
	padding: 39px 19px 14px;
	border: 1px solid #DDD;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: white;
}
.bs-users-actions::after {
	position: absolute;
	top: -1px;
	left: -1px;
	padding: 3px 7px;
	border: 1px solid #DDD;
	-webkit-border-radius: 4px 0 4px 0;
	-moz-border-radius: 4px 0 4px 0;
	border-radius: 4px 0 4px 0;
	background-color: whiteSmoke;
	color: #9DA0A4;
	content: "My Actions";
	font-weight: bold;
	font-size: 12px;
}
