
@bases:#fff;
@dark:#1a1a1a;
.rounded-corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.custom-padding (@paddings: 10px 15px 10px ) {
	padding: @paddings;
}
.display-background (@backgrounds: #333 ) {
	background: @backgrounds;
}
.display-element (@displays: none ) {
	display: @displays;
}
.display-border (@borders: 0px ) {
	border: @borders;
}

.display-margin (@margin: 0px ) {
	margin: @margin;
}

body{ 
	.display-background(@bases);
	padding-top: 60px;
    padding-bottom: 40px; 
}
.nav-collapse.collapse {
	.navbar-form.pull-right{
		margin-top: 5px;
		input{
			.display-border; 
		}
	}
}
.nav-collapse .collapse{


}
.navbar .nav > li{

	.dropdown-menu li > a{
		.custom-padding(15px);
	}

	.dropdown-menu li > a:hover,.dropdown-menu  li > a:focus,.dropdown-menu:hover > a
		 {
		 	.display-border;
		 	.display-background(#0081C2);
		 }
	.dropdown-menu::before,.dropdown-menu::after{
		.display-element !important;
	}

} 

.navbar-inverse 
{
	.brand{
		margin-top: 5px;
	}
	.navbar-inner{
		.display-background(@dark);
		/*.caret{}*/
	}
}


.navbar-inverse .nav > li  {
	> a.btn{
		.custom-padding( 4px 14px);
		color:#333;
	}	
	> a.btn-primary.active,
	> a.btn-warning.active,
	> a.btn-danger.active,
	> a.btn-success.active,
	> a.btn-info.active,
	> a.btn-inverse.active {
	  color: rgba(255, 255, 255, 0.75);
	}
	> a.btn-primary:hover,
	> a.btn-primary:active,
	> a.btn-primary.active,
	> a.btn-primary.disabled,
	> a.btn-primary[disabled] {
	  color: #ffffff;
	  background-color: #0044cc;
	  *background-color: #003bb3;
	}

	> a.btn-primary:active,
	> a.btn-primary.active {
	  background-color: #003399 \9;
	}
	> a.btn-warning {
  	  color: #ffffff;
  	  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  	  background-color: #faa732;
  	  *background-color: #f89406;
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
	  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
	  background-image: -o-linear-gradient(top, #fbb450, #f89406);
	  background-image: linear-gradient(to bottom, #fbb450, #f89406);
	  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
	  background-repeat: repeat-x;
	  border-color: #f89406 #f89406 #ad6704;
	  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);
	  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
	}

	> a.btn-warning:hover,
	> a.btn-warning:active,
	> a.btn-warning.active,
	> a.btn-warning.disabled,
	> a.btn-warning[disabled] {
  		color: #ffffff;
  		background-color: #f89406;
  		*background-color: #df8505;
	}

	> a.btn-warning:active,
	> a.btn-warning.active {
  		background-color: #c67605 \9;
	}

	> a.btn-danger {
	  color: #ffffff;
	  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	  background-color: #da4f49;
	  *background-color: #bd362f;
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
	  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
	  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
	  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
	  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
	  background-repeat: repeat-x;
	  border-color: #bd362f #bd362f #802420;
	  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
	  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
	}

	> a.btn-danger:hover,
	> a.btn-danger:active,
	> a.btn-danger.active,
	> a.btn-danger.disabled,
	> a.btn-danger[disabled] {
	  color: #ffffff;
	  background-color: #bd362f;
	  *background-color: #a9302a;
	}

	> a.btn-danger:active,
	> a.btn-danger.active {
	  background-color: #942a25 \9;
	}

	> a.btn-success {
	  color: #ffffff;
	  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	  background-color: #5bb75b;
	  *background-color: #51a351;
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
	  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
	  background-image: -o-linear-gradient(top, #62c462, #51a351);
	  background-image: linear-gradient(to bottom, #62c462, #51a351);
	  background-image: -moz-linear-gradient(top, #62c462, #51a351);
	  background-repeat: repeat-x;
	  border-color: #51a351 #51a351 #387038;
	  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
	  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
	}

	> a.btn-success:hover,
	> a.btn-success:active,
	> a.btn-success.active,
	> a.btn-success.disabled,
	> a.btn-success[disabled] {
	  color: #ffffff;
	  background-color: #51a351;
	  *background-color: #499249;
	}

	> a.btn-success:active,
	> a.btn-success.active {
	  background-color: #408140 \9;
	}

	> a.btn-info {
	  color: #ffffff;
	  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	  background-color: #49afcd;
	  *background-color: #2f96b4;
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
	  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
	  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
	  background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
	  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
	  background-repeat: repeat-x;
	  border-color: #2f96b4 #2f96b4 #1f6377;
	  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
	  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
	}

	> a.btn-info:hover,
	> a.btn-info:active,
	> a.btn-info.active,
	> a.btn-info.disabled,
	> a.btn-info[disabled] {
	  color: #ffffff;
	  background-color: #2f96b4;
	  *background-color: #2a85a0;
	}

	> a.btn-info:active,
	> a.btn-info.active {
	  background-color: #24748c \9;
	}

	> a.btn-inverse {
	  color: #ffffff;
	  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	  background-color: #363636;
	  *background-color: #222222;
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));
	  background-image: -webkit-linear-gradient(top, #444444, #222222);
	  background-image: -o-linear-gradient(top, #444444, #222222);
	  background-image: linear-gradient(to bottom, #444444, #222222);
	  background-image: -moz-linear-gradient(top, #444444, #222222);
	  background-repeat: repeat-x;
	  border-color: #222222 #222222 #000000;
	  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
	  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
	}

	> a.btn-inverse:hover,
	> a.btn-inverse:active,
	> a.btn-inverse.active,
	> a.btn-inverse.disabled,
	> a.btn-inverse[disabled] {
	  color: #ffffff;
	  background-color: #222222;
	  *background-color: #151515;
	}

	> a.btn-inverse:active,
	> a.btn-inverse.active {
	  background-color: #080808 \9;
	}

}
.list-striped, .row-striped{
	margin-left: 0;
}
.well-small{
	padding: 9px;
}
.list-striped li, .list-striped dd, .row-striped .row, .row-striped .row-fluid {
	border-bottom: 1px solid #DDD;
	padding: 8px;
}
.row-striped .row-fluid [class*="span"]:first-child {
margin-left: 0;
}
.row-striped .row-fluid {
width: 95%;
}
.list-striped li:nth-child(odd), 
.list-striped dd:nth-child(odd), 
.row-striped .row:nth-child(odd), 
.row-striped .row-fluid:nth-child(odd){background-color: #F9F9F9;}

.navbar-fixed-bottom {
  margin-bottom: 1px;
 }


/*forms*/
 .help{font-size: 11px;}

.form-horizontal{

	.control-label {font-weight: bold;}
	.control-group.field-is_active,.control-group.field-is_staff,
	.control-group.field-is_superuser{float: left; margin-right: 15px;}
	.control-group{
		 input[type=text]{margin-bottom: 15px; vertical-align: baseline;}
		 .datetimeshortcuts{ vertical-align: baseline;}
		 label[for=id_user_permissions_input]{display: inline-block;}
		 

		 .selector{
		 	position: relative;
		 	.selector-available,.selector-chooser,.selector-chosen{
		 		display: inline-block;vertical-align: top;
		 		h2{font-size: 18px;}
		 	}
		 	.selector-available{width: 300px;
		 		#id_user_permissions_filter{
		 			margin-bottom: 0px;
		 			#id_user_permissions_input{
		 				width: 84%;
		 				margin-bottom: 5px;
		 			}
		 		}
		 		.selector-chooseall ,.filtered{clear: both;display: block;margin: 0 auto 0 auto;width: 90%;}
		 		
		 	}
		 	.selector-chosen{
		 		width: 300px;
		 		.selector-clearall,.filtered{
		 			clear: both;display: block;margin: 0 auto 0 auto;width: 90%;
		 		}
		 		.selector-clearall{text-align: center;}
		 	}
		 	
		 	.selector-chooser{
		 		vertical-align: baseline;
		 		width: 75px;
		 		padding: 0px;
		 		margin:0px;
		 		position: relative;
		 		top:85px;

		 		li{
		 			padding: 0px;
		 			text-align: center;
		 			display: block;
		 			list-style: none;
		 			margin:0px;
		 		}

		 	}
		 	.selector-chooseall{text-align: center;}
		 }
	}
	.control-group.field-groups{clear: both;}
}

/*calendar*/
.calendarbox{
	background: #fff;
 	padding: 10px;
 	border: 1px solid #ccc;
 	-webkit-border-radius: 10px;
 	-moz-border-radius: 10px;
 	border-radius: 10px;
 	div{
 		position: relative;
 		a.calendarnav-previous,a.calendarnav-next{
 			padding: 5px;
 			display: inline-block;
 			vertical-align: top;
 			background: #333;
 			color: #fff;
 		}
 		.calendarnav-previous{
 			position: relative;
 			right: 0px;
 		}
 		.calendarnav-next{
 			position: relative;
 			left: 153px;
 		}
 	}
 
	.calendar table{width: 100%;
		caption{
			color:@bases;
			background: #1a1a1a
		}
		td,th{
			padding: 2px;
			text-align: center;
		}
	}
}


 .clockbox{
 	background: #fff;
 	padding: 10px;
 	border: 1px solid #ccc;
 	-webkit-border-radius: 10px;
 	-moz-border-radius: 10px;
 	border-radius: 10px;
	h2{	
		font-size: 14px;
		margin: 0px;
		line-height: 15px;		
	}
	ul{
		margin-left: 15px;
		li{display: block;}
	}
	
}
